# sweet-project-software-practice

./: pom.xml
AdminFeatures/: adduser.feature  deleteuser.feature  jasper.feature
Authentication_Features/: adddessert.feature  changepassword.feature  communicate.feature  email.feature  searchandfilter.feature  shareDessert.feature  signin.feature  signup.feature
outputTesting/: adddessert.html  comm.html  email.html  search.html  sharedessert.html  signin.html  signup.html
src/main/java/sw_proj/: Main.java
src/main/java/sw_proj/authentication/: Login.java  Register.java  UserSessionManager.java
src/main/java/sw_proj/helper/: DataBase.java  Dessert.java  EmailSender.java  PDFGenerator.java  Post.java  UserSession.java  Validation.java  message.java
src/main/java/sw_proj/usermanagement/: User.java
src/test/java/admin/: adduserTester.java  addusertest.java  deleteusertest.java  jaspertest.java
src/test/java/authentication/: LoginTester.java  adddessertTester.java  adddesserttest.java  auth_tester.java  changepasswordTester.java  changepasswordtest.java  communicateTester.java  communicatetest.java  emailtest.java  logintest.java  registerTester.java  registertest.java  searchTester.java  searchtest.java  sharedessertTester.java  sharedesserttest.java
